@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --manrope: 'Manrope';
    --playfair: 'Playfair Display';
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 16px;

}

.main_container {
    width: 62%;
    margin: auto;
    z-index: 1;
    overflow: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}



.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.content {
    display: flex;
    width: 97%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.content-left {
    display: flex;
    gap: 12px;
    height: 100%;
    align-items: baseline;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(122, 156, 165);
    border-radius: 50%;
    padding: 1px;
    margin: 2px 8px 0px 0px;
}

.logo p {
    font-family: "Playfair Display", serif;
    font-size: 1.2rem;
    font-weight: 700;
}

.call-us {
    display: flex;
}

.call-us img {
    width: 15px;
    height: 15px;
    margin-right: 8px;
}

.call-us p {
    font-family: Manrope, sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
}

.content-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}

.menu ul {
    margin: 0px 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu ul li,
.icon ul li {
    display: flex;
    font-family: Manrope, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin: 0px 5px;
}

.menu ul li a,
.icon ul li a {
    color: rgb(85, 85, 85);
}

.icon {
    margin-right: 20px;
}

.icon ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.downarrow {
    font-size: 14px;
    margin: 0px 0px 0px 5px;
}

.icon {
    display: flex;
}

.reservation i {
    margin-right: 8px;
}

.primary_btn {
    width: 195.5px;
    height: 48px;
    background: rgb(122, 156, 165);
    color: white;
    font-family: Manrope, sans-serif;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3.5px;
    margin: 5px 0px;
    background: rgb(0, 0, 0);
}

.banner {
    width: 100%;
    padding: 12% 0px;
    display: flex;
    position: relative;
    background: rgb(235, 243, 245);
    overflow: hidden;
}

.banner_bg {
    top: 0px;
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0%;
    z-index: 0;
}

.banner_container {
    display: flex;
}

.banner_left {
    width: 50%;
    display: flex;
    align-items: center;
}

.banner-title {
    display: flex;
    flex-direction: column;
}

.banner_subtitle {
    display: flex;
    color: rgb(92, 134, 146);
    gap: 10px;
    align-items: center;
}

.banner_subtitle img {
    width: 4%;
}

.banner_subtitle p {
    font-family: var(--manrope);
    font-size: calc(4px + 0.6vw);
    font-weight: 600;
    letter-spacing: 0.1em;
}

.titleheading {
    font-family: var(--playfair);
    font-size: calc(7px + 2.4vw);
    font-weight: 700;
    letter-spacing: -0.01em;
}

.titleh4 {
    font-family: var(--manrope);
    font-size: calc(3px + 0.7vw);
    font-weight: 400;
    margin: 20px 0px 25px;
}

.make_a_reservation_btn {
    width: 62%;
    padding: 4% 0px;
    background-color: rgb(92, 134, 146);
    font-family: var(--manrope);
    font-size: 1vw;
    font-weight: 800;
    letter-spacing: 0.12em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.banner_right {
    width: 50%;
    margin-right: 8%;
}

.bannermodel {
    height: auto;
    box-shadow: rgba(47, 68, 73, 0.46) 0px 20px 60px 0px;
    width: 95%;
}

.features {
    width: 100%;
    margin: 12% 0px;
    display: flex;
}

.boxesparent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.box1 {
    display: flex;
    flex-direction: column;
    width: 33%;
    min-width: 33%;
}

.featureimg {
    width: 90%;
    height: auto;
}

.box_heading {
    font-family: var(--playfair);
    font-size: 2vw;
    font-weight: 700;
    color: rgb(20, 20, 20);
    margin: 15px 0px 5px;
}

.box_stext {
    font-family: var(--manrope);
    font-size: 1vw;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: rgb(85, 85, 85);
    margin: 5px 0px 20px;
}

.read_more {
    font-family: var(--manrope);
    font-size: 1.1vw;
    font-weight: 800;
    letter-spacing: 0.12em;
    text-align: center;
    color: rgb(20, 20, 20);
    border: 2px solid rgb(92, 134, 146);
    padding: 4% 0px;
    width: 50%;
}

.about {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 37px 60px 0px;
    background: rgb(235, 243, 245);
    padding: 5% 0px;
    width: 100%;
    display: flex;
}

.about_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-left {
    width: 45%;
}

.about-right {
    width: 50%;
}

.about_text {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 15px;
}

.abouttextsmall {
    font-family: var(--manrope);
    font-size: calc(2px + 1.1vw);
    font-weight: 600;
    letter-spacing: 0.1em;
    color: rgb(92, 134, 146);
}

.abouttextbig {
    font-family: var(--playfair);
    font-size: 3vw;
    font-weight: 700;
    letter-spacing: -0.01em;
    color: rgb(20, 20, 20);
    margin: 5px 0px 15px;
}

.abouttextverysmall {
    font-family: var(--manrope);
    font-size: 1vw;
    font-weight: 400;
    line-height: 160%;
}

.aboutimages {
    width: 100%;
    display: flex;
    gap: 2%;
}

.aboutimages img {
    width: 32%;
    height: auto;
    min-height: 70px;
}

.about-right img {
    width: 100%;
    height: auto;
    margin-top: 15%;
}

.services {
    width: 100%;
    display: flex;
    padding: 8% 0px;
}

.services_container {
    width: 100%;
    display: flex;
    gap: 45px;
    flex-direction: column;
}

.square {
    z-index: -1;
    width: 18%;
    height: 12vw;
    background: rgb(30, 44, 48);
    position: absolute;
    top: 27vw;
    left: 41.5%;
}

.services_title {
    display: flex;
    flex-direction: column;
}

.ourservices_text {
    font-family: var(--manrope);
    font-size: 1.1vw;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-align: center;
}

.ourservices_heading {
    font-family: var(--playfair);
    font-size: 3vw;
    font-weight: 700;
    letter-spacing: -0.01em;
    text-align: center;
}

.services_content {
    position: relative;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
}

.imgbox {
    width: 50%;
    box-shadow: rgba(42, 68, 75, 0.2) 0px 20px 40px 0px;
}

.imgbox img {
    width: 100%;
    box-shadow: rgba(42, 68, 75, 0.2) 0px 20px 40px 0px;
    height: auto;
}

.servicebox {
    width: 50%;
}

.service_charge_box {
    width: 90%;
    float: right;
    margin-top: 10px;
}

.service_charge_box2 {
    width: 90%;
    float: left;
    margin: 100px 0px 0px 5px;
}

.points_boldtext {
    font-family: var(--playfair);
    font-size: 1.2vw;
    font-weight: 700;
    letter-spacing: 0em;
}

.from_text {
    font-family: var(--manrope);
    font-size: 1.4vw;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.points_smalltext {
    font-family: var(--manrope);
    font-size: 0.9vw;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.small_line {
    border: 1px solid rgb(155, 183, 191);
    background: rgb(155, 183, 191);
    width: 98%;
    margin: 8px 0px;
}

.appointment_btn {
    margin-top: 30px;
    padding: 4% 3%;
    border: 2px solid rgb(92, 134, 146);
    font-family: var(--manrope);
    font-size: 1vw;
    font-weight: 800;
    letter-spacing: 0.12em;
    text-align: center;
}

.testimonials {
    display: flex;
    background: rgb(237, 245, 247);
    padding: 5% 0;
}

.testi_s {
    font-family: var(--manrope);
    font-size: calc(2px + 1.1vw);
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.1em;
    text-align: center;
    color: rgb(92, 134, 146);
}

.testi_heading {
    font-family: var(--playfair);
    font-size: calc(5px + 3vw);
    font-weight: 700;
    line-height: 58px;
    letter-spacing: -0.01em;
    text-align: center;
    margin-bottom: 20px;
}

.testi_cards {
    display: flex;
    justify-content: space-between;
}

.testi_card {
    width: 48%;
    gap: 3%;
    background-color: rgb(255, 255, 255);
}

.testi_cardtext p {
    padding: 50px;
}

.testi_cardimg {
    background: rgb(30, 44, 48);
    display: flex;
}

.testi_review img {
    width: 75%;
    padding: 15px 0px;
    margin: 0px 55px;
}

.benefits {
    width: 100%;
    padding: 7% 0px;
    display: flex;
}

.upper_part,
.down_part {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 30px 0;
}

.trueicon img {
    width: 40%;
}

.benefitsContent_box {
    width: 27%;
    padding: 10px 0 0 15px;
}

.benefits_largetext {
    font-family: var(--playfair);
    font-size: calc(3px + 1vw);
    font-weight: 700;
    letter-spacing: 0em;
    margin: 20px 0px 10px;
}

.benefits_stext {
    font-family: var(--manrope);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: left;
}

.benefits_para {
    font-size: calc(2px + 1vw);
}

.appointment {
    background: rgb(237, 245, 247);
    padding: 9% 0px;
}

.appointment_container {
    display: flex;
    justify-content: space-between;
}

.appointment_left {
    width: 55%;
}

.offer_box img {
    margin-top: 50px;
    width: 85%;
}

.appointment_right {
    background-color: white;
    width: 44%;
    padding: 1vw 1.5vw;
    margin: 2px 2px;
    box-shadow: rgba(42, 68, 75, 0.15) 0px 5px 15px;
}

form {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 97%;
}

.form input {
    padding: 1.1vw 3%;
    margin: 8px 0px;
    border-style: solid;
    border-color: rgb(92, 134, 146);
}

.form input::placeholder {
    font-size: calc(2px + 1vw);
}

.input_note {
    height: 8vw;
}

.bg_btn {
    background: rgb(92, 134, 146);
    color: white;
    margin: 8px 0px 0px;
}

.latest_stories {
    padding: 7% 0px;
}

.latest_container {
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    flex-direction: column;
}

.ls_heading {
    text-align: center;
}

.ls_blog {
    display: flex;
    justify-content: space-between;
}

.ls_card {
    width: 30%;
    background-color: rgb(237, 245, 247);
}

.ls_card img {
    width: 100%;
}

.ls_card_text {
    margin: 15px 14px 45px;
}

.ls_smalltext {
    font-size: calc(1px + 0.6vw);
    font-weight: 800;
}

.ls_largetext {
    font-size: 1.3vw;
    margin: 10px 0px;
}

.ls_verysmalltext {
    font-family: var(--manrope);
    font-size: 0.9vw;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 160%;
}

.ls_btn {
    width: 100%;
    text-align: center;
}

.view_more_btn {
    width: 25%;
    font-family: var(--manrope);
    font-size: 1vw;
    font-weight: 800;
    letter-spacing: 0.12em;
    text-align: center;
    padding: 15px 0px;
}

footer {
    padding: 8% 0;
    background: rgba(30, 44, 48, 1);
}

.footer_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer_nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.footer_nav .icon ul li {
    border: 2px solid rgba(92, 134, 146, 1);
    color: white;
    padding: 5px 10px;
}

.footer_nav i {
    color: white;
}

.f-logo {
    display: flex;
    align-items: center;
    color: white;
    gap: 5%;
}

.f-logo img {
    width: 4vw;
    border: 2px solid rgb(122, 156, 165);
    border-radius: 50%;
    padding: 1px;
    /* margin: 2px 8px 0px 0px; */
    margin-bottom: 4px;
}


.logop {
    font-family: var(--playfair);
    font-size: calc(2px + 2.5vw);
    font-weight: 700;
    letter-spacing: 0.02em;
    margin-bottom: 6px;
}

.f_line {
    border: 1px solid rgba(255, 255, 255, 1);
    margin: 25px 0;
}

.footer_info {
    display: flex;
    color: white;
    justify-content: space-between;
}

.f-menu {
    width: 18%;
    padding: 0 0 0 10px;
}

.f-kit {
    width: 32%;
    padding: 0 0 0 10px;
}

.f-utility_pages {
    width: 18%;
    padding: 0 0 0 10px;
}

.f-hours {
    width: 19%;
    padding: 0 0 0 10px;
}

.footer_info p {
    margin: 7px 0;
    font-size: 1.1vw;
}

.footer_info .f-bold {
    font-family: var(--playfair);
    font-size: calc(2px + 1.1vw);
    font-weight: 700;
    margin-bottom: 30px;
}

.footer_info li {
    margin: 4% 0;
}

.footer_container .icon ul li a {
    font-size: calc(3px + 1vw);
}

.footer_info a {
    color: white;
    font-size: 1.1vw;
}